spring.application.name=btljava

spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###
#config jwtss
btljava.jwt.base64-secret=a7e6b323aa4eefceeabf82539ce14395ba4cd2a2ebb3edb21c9085754d3cb01a7314ad35eab6116850a72675b887ad556df88ef9e31d1b2e09e4eb1506aab416
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
btljava.jwt.access-token-validity-in-seconds=8640000
btljava.jwt.refresh-token-validity-in-seconds=8640000
#
###
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
upload-file.base-uri=file:///C:/upload/
###
file.upload-dir=file:///C:/avatar/
###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


###
#

